<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    {% block link %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block _script %}{% endblock %}
    <title>{% block title %}Home{% endblock %}</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-size: 16px;
            user-select: none;
        }

        .navleft {
            display: flex;
            justify-content: flex-end;
        }
    </style>
    {% block style %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top shadow-sm">

        <!-- <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button> -->

        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="{{ url_for('order_menu.home')}}">我有咖啡你有DB嗎</a>
            {% block navbar_left %}{% endblock %}

            <div class="navleft collapse navbar-collapse" id="navbarSupportedContent">

                {% block navbar_right %}

                {% endblock %}

            </div>
        </div>
    </nav>


    <main>
        {% block content %}

        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    {% block script %}

    {% endblock %}
</body>

</html>